# aspectfaces-with-angular2

./: .gitignore  README.md  index.html  package.json  pom.xml  tsconfig.json
app/: af-field.component.html  af-field.component.js  af-field.component.ts  af-form.component.html  af-form.component.js  af-form.component.ts  app.component.css  app.component.html  app.component.js  app.component.ts  app.ts
app/af-forms/: af-form.ts  converter.ts
app/example/: address.ts  degree.ts  person.ts  personInfo.ts  student.ts
example/: pom.xml
example/src/main/java/cz/cvut/fel/rysavfi1/afwa2/model/: Person.java
example/src/main/java/cz/cvut/fel/rysavfi1/afwa2/rest/: Angular2Endpoint.java  RestServices.java
example/src/main/resources/: afwa2-option-labels.properties
example/src/main/webapp/: index.html  style.css
example/src/main/webapp/WEB-INF/: aspectfaces-config.xml  web.xml
example/src/main/webapp/app/: afwa2-form-rendering.js  app.component.js  app.component.ts  main.js  main.ts
example/src/main/webapp/app/form-rendering/: form.component.js  form.component.ts
example/src/main/webapp/app/form-rendering/tags/: default-input.component.js  default-select.component.js  input-boolean.component.js  input-boolean.component.ts  input-email.component.ts  input-text.component.js  input-text.component.ts
form-data-generation/: pom.xml
form-data-generation/src/main/java/cz/cvut/fel/rysavfi1/afwa2/annotation/descriptors/: UiPlaceholderAnnotationDescriptor.java
form-data-generation/src/main/java/cz/cvut/fel/rysavfi1/afwa2/annotations/: UiPlaceholder.java
form-data-generation/src/main/java/cz/cvut/fel/rysavfi1/afwa2/util/: Angular2Field.java  Angular2Option.java  FormDataGenerator.java
form-rendering/src/: form.component.js  form.component.ts
form-rendering/src/tags/: default-input.component.ts  default-select.component.ts  input-email.component.js  input-password.component.js  select-enum.component.js  select-enum.component.ts
src/main/java/cz/cvut/fel/rysavfi1/aspectfaces/angular2/: Angular2Field.java  Angular2Generator.java
src/main/java/cz/cvut/fel/rysavfi1/aspectfaces/annotation/descriptors/: UiPlaceholderAnnotationDescriptor.java
src/main/java/cz/cvut/fel/rysavfi1/aspectfaces/annotations/: UiPlaceholder.java
src/main/java/cz/cvut/fel/rysavfi1/example/model/: Person.java
src/main/java/cz/cvut/fel/rysavfi1/example/rest/: Angular2Endpoint.java  RestServices.java
src/main/webapp/: index.html  style.css
src/main/webapp/WEB-INF/: aspectfaces-config.xml
src/main/webapp/WEB-INF/af/: angular2.config.xml  html.config.xml
src/main/webapp/WEB-INF/af/profile/html/: email.xhtml  text.xhtml
src/main/webapp/app/: app.component.js  app.component.ts  main.js  main.ts
src/main/webapp/app/af-forms/: af-form.component.js  af-form.component.ts
src/main/webapp/app/aspectfaces-with-angular2/: form.component.js  form.component.ts
src/main/webapp/app/aspectfaces-with-angular2/tags/: input-boolean.component.js  input-boolean.component.ts  input-date.component.js  input-date.component.ts  input-email.component.js  input-email.component.ts  input-number.component.js  input-number.component.ts  input-password.component.js  input-password.component.ts  input-text.component.js  input-text.component.ts
src/main/webapp/app/example/: person.component.js  person.component.ts
